angry.1=https://c.tenor.com/X3x3Y2mp2W8AAAAM/anime-angry.gif
angry.2=https://media1.giphy.com/media/dTWMCXuvFHJhOMS4OJ/giphy.gif?cid=790b76117548eb8cca952b0eba9a359172ee1b3a79691193&rid=giphy.gif&ct=g
angry.3=https://c.tenor.com/l6LS34nmnE0AAAAd/my-hero-academia-my-hero.gif