nervous.1=https://c.tenor.com/LsHNtGBgnu8AAAAM/komi-komi-san.gif
nervous.2=https://c.tenor.com/pGopKd9Rr6UAAAAM/spy-x-family-anya.gif
nervous.3=https://acegif.com/wp-content/uploads/2021/06/acegif-com-sweating-10.gif