archivus.pfp=https://raw.githubusercontent.com/Archivus/archivus/main/archivus.png?token=AM4GHWWTSEKZT3GNWVKECI3BZKIOU
archivus.crying_gif=https://c.tenor.com/JMzeq6BhvwEAAAAM/crying-meme.gif
archivus.typing_gif=https://media4.giphy.com/media/13GIgrGdslD9oQ/giphy.gif?cid=790b761113998bab4c9c4cd007fce12e73b7bd830e639a7c&rid=giphy.gif&ct=g
archivus.doom=https://i.ytimg.com/vi/uzCipiyr-Mg/hqdefault.jpg
archivus.confirm1_gif=https://www.icegif.com/wp-content/uploads/boomer-sooner-icegif-6.gif
archivus.error1_gif=https://tenor.com/view/error-gif-8925016
archivus.confirm2_gif=https://media1.giphy.com/media/FIZ1QC610AAhi/giphy.gif?cid=790b76117e87d70820e58d8066dba89b3b4ef78ea3ead305&rid=giphy.gif&ct=g
archivus.wojak=https://i.pinimg.com/originals/65/22/64/6522641d7fdd5f70b3b4aa9220821596.png
