mongokey=mongodb+srv://Archivus:UqYq*zyHGNE3u!t4$A8K!SKD@archivuscluster.1eca7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
botkey=ODc3MjgxMzY2MzEwNTE4ODk0.G3im0T.TsEt3iJ9q_3vfv-fXNscwH0Tk5hRbo86Sb_Rho