archivus.pfp=https://raw.githubusercontent.com/Archivus/archivus/main/archivus.png?token=AM4GHWWTSEKZT3GNWVKECI3BZKIOU
archivus.crying_gif=https://c.tenor.com/do8q_eYrsW4AAAAM/crying-black-guy-meme.gif
archivus.typing_gif=https://media0.giphy.com/media/13GIgrGdslD9oQ/giphy.gif?cid=790b76116eae1084c1a6c7d0293bdc4d4bfee904bc2a81fb&rid=giphy.gif&ct=g
archivus.doom=https://thumbs.gfycat.com/ConcernedLinedGarpike-max-1mb.gif
archivus.confirm1_gif=https://media2.giphy.com/media/0jSXEQ6CW6l5pK7Lh9/giphy.gif
archivus.error1_gif=https://i.pinimg.com/originals/ef/8b/bd/ef8bbd4554dedcc2fd1fd15ab0ebd7a1.gif
archivus.confirm2_gif=https://c.tenor.com/bhj_oNcFUM4AAAAd/thumbs-up.gif
archivus.wojak=https://i.makeagif.com/media/6-26-2019/9YTPYE.gif
archivus.error2_gif=https://media1.giphy.com/media/mq5y2jHRCAqMo/giphy.gif
archivus.error3_gif=https://c.tenor.com/0uvPKV1m6fAAAAAd/get-out-crash.gif